version.id=Bot World 22.0
version.date=2021-11-26
frame.title=Bot World (ver 22.0)
message.default=Bot World is super cool.
dialog.help.title=GridWorld Help
dialog.help.error=Couldn't load help file.
dialog.license.title=GNU Public License
dialog.license.error=Couldn't load license file.
dialog.about.title=About GridWorld
dialog.about.text=<h2>GridWorld</h2>\
 <font size=-1>Version: {0} </font><p>\
 <font size=-1>Copyright&copy; 2002, 2007 College Entrance Examination Board \
 (http://www.collegeboard.com).<br>Copyright&copy; 2007 Cay S. Horstmann \
 (http://horstmann.com).<br>Images created by Chris Renard, a student at \
 the School for the Talented and Gifted, Dallas Independent School District.</font></font>
chooser.type=Select a world
menu.arena=&Arena
menu.arena.gridlines=Toggle &grid lines (F9)
menu.arena.challenge1=Challenge 1 - Mine a Rock (F1)
menu.arena.challenge2=Challenge 2 - Catch a Scissors (F2)
menu.arena.challenge3=Challenge 3 - Buy a Paper (F3)
menu.arena.challenge4=Challenge 4 - Sandbox Mode (F4)
menu.arena.freePlay=Normal Mode (F6)
menu.arena.blocks=Toggle &Blocks on/off
menu.arena.reset=Reset match to round 1
menu.rats=Add &Bots
menu.rats.clear=Clear all Bots from Arena
menu.rats.frompackage=Load Bots from &package
menu.rats.fromfile=Load Bots from &directory
menu.rats.dynamic=&Dynamic
menu.scoreboard=&Scoreboard
menu.scoreboard.rounds=Sort by most &rounds won
menu.scoreboard.points=Sort by &points this round
menu.scoreboard.totalpoints=Sort by &average points
menu.scoreboard.name=Sort by &name
menu.tourney=&Tourney
menu.tourney.begin=&Begin Round-Robin Tourney
menu.file.new=Set &grid...
menu.file.new.accel=@N
menu.file.save=&Save grid as...
menu.file.save.accel=@S
menu.file.quit=&Quit
menu.file.quit.accel=@Q
button.gui.step=Step
button.gui.run=Run
button.gui.stop=Stop
button.gui.console=Console
slider.gui.slow=Slow
slider.gui.fast=Fast
cancel=Cancel
error.reason=Reason: {0}
error.title=Error
error.text=An error occurred. 
error.abort.text=An error occurred. The program must exit.
cell.tooltip.nonempty={0} contains {1}
cell.tooltip.empty={0} is empty
dialog.method.title=Select a method
dialog.constructor.title=Select a constructor
dialog.method.params=Parameters
dialog.method.return=Return value
dialog.error.copy=Copy